{
  "name": "blog-grpc",
  "version": "1.0.0",
  "description": "gRPC example for my blog series",
  "scripts": {
    "start:server": "nodemon src/server.js",
    "start:client": "nodemon src/client.js",
    "compile": "protoc --js_out=import_style=commonjs,binary:. proto/bet.proto",
    "bundle": "webpack -o ./web/dist ./web/client.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "@grpc/grpc-js": "^1.3.0",
    "@grpc/proto-loader": "^0.6.1",
    "grpc": "^1.24.7",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "google-protobuf": "^3.15.8",
    "grpc-web": "^1.2.1",
    "protobufjs": "^7.2.4",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.6.0"
  }
}
